# FiveM

./: .gitignore  FiveM.sln  README.md  build.cmd  build_client.cmd  build_server.cmd  fxmanifest.lua
.github/workflows/: dotnet.yml
Client/: CharacterScript.cs  Client.csproj  ClientActionScript.cs  ClientMain.cs  ClientMainScript.cs  ClientMarkScript.cs  ClientPassiveScript.cs  GameCamera.cs  GlobalVariables.cs  MarkScript.cs  PassiveScript.cs  SpawnScript.cs
Client/Core/: AbstractInstance.cs  BaseScriptAbstract.cs  IInstance.cs  NuiMessage.cs  Prompt.cs  PromptService.cs  PromptServiceData.cs  PromptServiceVehicle.cs  RGBAColor.cs
Client/Core/Color/: RGBA.cs
Client/Core/Instances/: CommandInstance.cs  GameInstance.cs  NuiInstance.cs  PlayerInstance.cs
Client/Core/Message/: NuiMessage.cs
Client/Core/Prompts/: Prompt.cs  PromptService.cs  PromptServiceData.cs  PromptServiceVehicle.cs
Client/Extensions/: CoreExtensions.cs  PlayerExtensions.cs  VehicleExtensions.cs
Client/Helper/: CameraHelper.cs  NuiHelper.cs  RadioChannels.cs  VehicleHelper.cs
Core/: EventName.cs
Core/Database/: AccountCharacterModel.cs  AccountCharacterPedHeadDataModel.cs  AccountCharacterPedHeadOverlayColorModel.cs  AccountCharacterPedHeadOverlayModel.cs  AccountCharacterPositionModel.cs  AccountModel.cs
Core/Enumerations/: ComponentVariationEnum.cs  OverlayEnum.cs
Database/: Database.csproj  FiveMContext.cs
DatabaseConsole/: Context.cs  DatabaseConsole.csproj  Program.cs  [DB] Create Migration.bat  [DB] Drop Database.bat  [DB] Update Database.bat
DatabaseConsole/Migrations/: 20230208025201_InitialAccounts.Designer.cs  20230208025201_InitialAccounts.cs  20230208120641_InitialCreate.Designer.cs  20230208120641_InitialCreate.cs  20230208120808_FaceShape.Designer.cs  20230208120808_FaceShape.cs  20230208124647_PedComponents.Designer.cs  20230208124647_PedComponents.cs  20230208162108_InitialCreate.Designer.cs  20230208162108_InitialCreate.cs  20230208170732_Initial.Designer.cs  20230208170732_Initial.cs  20230209175822_Init.Designer.cs  20230209175822_Init.cs  20230212190023_init.Designer.cs  20230212190023_init.cs  20230214051926_init.Designer.cs  20230214051926_init.cs  20230215201807_init.Designer.cs  20230215201807_init.cs  20230215224610_vehicles.Designer.cs  20230215224610_vehicles.cs  20230217055523_init.Designer.cs  20230217055523_init.cs  20230217063850_update_driver.Designer.cs  20230217063850_update_driver.cs  20230217181047_init.Designer.cs  20230217181047_init.cs  20230221014034_init.Designer.cs  20230221014034_init.cs  20230224023801_init.Designer.cs  20230224023801_init.cs  20230306113531_init.Designer.cs  20230306113531_init.cs  20230318010640_init.Designer.cs  20230318010640_init.cs  20230323210047_init.Designer.cs  20230323210047_init.cs  20230326113449_Init.Designer.cs  20230326113449_Init.cs  (+3 more)
Models/Database/: AccountCharacterFaceShapeModel.cs  AccountCharacterHeritageModel.cs  AccountCharacterModel.cs  AccountCharacterPedComponentModel.cs  AccountCharacterPedFaceModel.cs  AccountCharacterPedHeadModel.cs  AccountCharacterPedPropModel.cs
Models/Enumerations/: FaceShapeEnum.cs  PropVariationEnum.cs
Server/: Server.csproj  ServerAuthenticator.cs  ServerCharacter.cs  ServerMain.cs
Server/Configurations/: ServerSettings.cs
Server/Controller/: AuthenticatorController.cs  CharacterController.cs  ItemController.cs  ServerController.cs  TimeSyncController.cs
Server/Core/: AbstractController.cs  AbstractInstance.cs  BaseServerScriptAbstract.cs
Server/Core/Game/: GamePlayer.cs
Server/Core/NUI/: NUIRegisterCharacter.cs
Server/Core/Server/: ConnectingEnum.cs  RandomHelper.cs
Server/Database/: DatabaseContextManager.cs  FiveMContext.cs
Server/Extensions/: DatabaseExtension.cs
Server/Helper/: VehicleHelper.cs
Server/Instances/: CharacterInstance.cs  GameInstance.cs  ThreadInstance.cs  YamlInstance.cs
Shared/Shared/: EventName.cs
Shared/Shared/Enumerations/: ComponentVariationEnum.cs  FaceShapeEnum.cs  ItemCharacterEnum.cs  ItemTypeEnum.cs  OverlayEnum.cs  PropVariationEnum.cs  RegisterCharacterEnum.cs  VehicleHashEnum.cs  WeatherEnum.cs
Shared/Shared/Helper/: CharacterModelHelper.cs  JsonHelper.cs  VehicleDataHelper.cs
Shared/Shared/Interface/: ICharacterComponent.cs  ICharacterPedComponent.cs  ICoord.cs
Shared/Shared/Models/Database/: AccountCharacterItemModel.cs  AccountCharacterModel.cs  AccountCharacterPedComponentModel.cs  AccountCharacterPedFaceModel.cs  AccountCharacterPedHeadDataModel.cs  AccountCharacterPedHeadModel.cs  AccountCharacterPedHeadOverlayColorModel.cs  AccountCharacterPedHeadOverlayModel.cs  AccountCharacterPedPropModel.cs  AccountCharacterPositionModel.cs  AccountCharacterRotationModel.cs  AccountCharacterVehicleModel.cs  AccountModel.cs  BlipModel.cs  GarageModel.cs  JobModel.cs  ServerVehicleService.cs  VehicleExtraTurnedModel.cs  VehicleModModel.cs  VehicleModel.cs  VehicleNeonLightModel.cs
Shared/Shared/Models/Enum/: VehicleModsEnum.cs
Shared/Shared/Models/Game/: VehicleService.cs
Shared/Shared/Models/Messages/: BlipListMessage.cs  PlayerDataListMessage.cs  ServerTimeSyncMessage.cs  VehicleDataMessage.cs
Shared/Shared/Models/Server/: ServerItemData.cs  ServerPlayer.cs  ServerTimeSync.cs  ServerVehicle.cs  SpawnServerVehicle.cs  VehicleData.cs
